# 🚨 Don't change the code below 👇
print("Welcome to the Love Calculator!")
name1 = input("What is your name? \n")
name2 = input("What is their name? \n")
# 🚨 Don't change the code above 👆

#Write your code below this line 👇
from collections import Counter

name1_lower_case=name1.lower()
name2_lower_case = name2.lower()
dict_counter = {}

for char in name1_lower_case:
  if not dict_counter or char not in dict_counter.keys():
    dict_counter.update({char: 1})
  elif char in dict_counter.keys():
            dict_counter[char] += 1

    

for char in name2_lower_case:
  if not dict_counter or char not in dict_counter.keys():
    dict_counter.update({char: 1})
  elif char in dict_counter.keys():
            dict_counter[char] += 1

for key, val in dict_counter.items():
    print(key, val)


counter1 = Counter(name1_lower_case)
L= counter1['l']
counter2 = Counter(name1_lower_case)
o = counter2['o']
counter3 = Counter(name1_lower_case)
v = counter3['v']
counter4 = Counter(name1_lower_case)
e= counter4['e']


print(f"For {name1} L = {L}, o = {o}, v = {v} and e = {e}")

counter_1 = Counter(name2_lower_case)
L2= counter_1['l']
counter_2 = Counter(name2_lower_case)
o2 = counter_2['o']
counter_3 = Counter(name2_lower_case)
v2 = counter_3['v']
counter_4 = Counter(name2_lower_case)
e2 = counter_4['e']

print(f"For {name2} L = {L2}, o = {o2}, v = {v2} and e = {e2}")

Love = L + o + v + e + L2 + o2 + v2 + e2


counter3 = Counter(name1_lower_case)
T= counter3['T']
counter4 = Counter(name1_lower_case)
r = counter4['r']
counter5 = Counter(name1_lower_case)
u = counter5['u']
counter6 = Counter(name1_lower_case)
e= counter6['e']


print(f"For {name1} T = {T}, r = {r}, u = {u} and e = {e}")

counter7 = Counter(name2_lower_case)
T2= counter7['T']
counter8 = Counter(name2_lower_case)
r2 = counter8['r']
counter9 = Counter(name2_lower_case)
u2 = counter9['u']
counter10 = Counter(name2_lower_case)
e2 = counter10['e']

print(f"For {name2} T = {T2}, r = {r2}, u = {u2} and e = {e2}")

true = T + r + u + e + T2 + r2 + u2 + e2

#we have to convert them to strings in order to concatenate them, hence:

love_score = int(str(true) + str(Love))

if (love_score < 10) or (love_score > 90):
  print(f"Your love score is {love_score}, you go togeteher like coke and mentos.")
elif (love_score <= 40) and (love_score <= 50):
  print(f"Your love score is {love_score}, you are alright together.")
else:
  print(f"Your love score is {love_score}.")
