rock = '''
    _______
---'   ____)
      (_____)
      (_____)
      (____)
---.__(___)
'''

paper = '''
    _______
---'   ____)____
          ______)
          _______)
         _______)
---.__________)
'''

scissors = '''
    _______
---'   ____)____
          ______)
       __________)
      (____)
---.__(___)
'''
game_images = [rock,paper,scissors]
#Write your code below this line 👇
import random

options = int(input("Type 0 for rock, 1 for paper or 2 for scissors "))
print("Your choice is " + str(options))
print(game_images[options])
computer_choice = random.randint(0, 2)
print("Computer's choice is " + str(computer_choice))
print(game_images[computer_choice])


if computer_choice == 0 and options == 1:
    print("You win")
elif computer_choice == 0 and options == 2:
    print("You loose")
elif computer_choice == 1 and options == 2:
    print("You win")
elif computer_choice == 1 and options == 0:
    print("You loose")
elif computer_choice == 2 and options == 0:
    print("You win")
elif computer_choice == 2 and options == 1:
    print("You loose")
else:
    print("It's a tie")
